Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Callum/Documents/eagle/Whare Ora/whare hauora sensor r1.gerber.dri

 Date              : 6/08/2017 6:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    19
 T02   0.0394inch    20
 T03   0.0591inch    10
 T04   0.0787inch     2
 T05   0.1181inch     1

Total number of drills: 52

Plotfiles:

 C:/Users/Callum/Documents/eagle/Whare Ora/whare hauora sensor r1.gerber.xln
